<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDy-lr-E87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Test View Controller-->
        <scene sceneID="agg-lG-Bd9">
            <objects>
                <viewController id="TDy-lr-E87" customClass="SMDashboardViewTestViewController" customModule="SmartisanRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKU-AR-WQj"/>
                        <viewControllerLayoutGuide type="bottom" id="ivv-uL-ULC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsQ-ZK-5L4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-ED-2GD" customClass="SMSoundDashboardView" customModule="SmartisanRecorder" customModuleProvider="target">
                                <rect key="frame" x="26" y="40" width="323" height="269"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BkN-ED-2GD" secondAttribute="height" multiplier="1.2:1" id="B1s-mb-KgV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-kc-d2r">
                                <rect key="frame" x="26" y="329" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X91-nx-AOb"/>
                                </constraints>
                                <state key="normal" title="Static Indicator"/>
                                <connections>
                                    <action selector="staticIndicatorAction:" destination="TDy-lr-E87" eventType="touchUpInside" id="0Z2-n5-jSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-Tn-c9f">
                                <rect key="frame" x="26" y="377" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jHR-Gp-rha"/>
                                </constraints>
                                <state key="normal" title="Dynamic Indicator"/>
                                <connections>
                                    <action selector="dynamicIncatorAction:" destination="TDy-lr-E87" eventType="touchUpInside" id="aYG-bD-aku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-51-VMA">
                                <rect key="frame" x="315" y="329" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHD-Uv-1tt"/>
                                </constraints>
                                <state key="normal" title="Time"/>
                                <connections>
                                    <action selector="timeAction:" destination="TDy-lr-E87" eventType="touchUpInside" id="AVh-UG-71T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-H2-CGG">
                                <rect key="frame" x="319" y="377" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Spo-V7-rTw"/>
                                </constraints>
                                <state key="normal" title="Flag"/>
                                <connections>
                                    <action selector="flagAction:" destination="TDy-lr-E87" eventType="touchUpInside" id="evw-VV-Vwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Ud-uUv">
                                <rect key="frame" x="314" y="425" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rhl-s9-zPW"/>
                                </constraints>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="zoomAction:" destination="TDy-lr-E87" eventType="touchUpInside" id="EEi-Fx-kHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-Yh-Fre">
                                <rect key="frame" x="319" y="473" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57x-ZB-1i6"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="TDy-lr-E87" eventType="touchUpInside" id="kwP-Fa-yfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUP-51-VMA" firstAttribute="centerY" secondItem="0U7-kc-d2r" secondAttribute="centerY" id="22c-L8-UHl"/>
                            <constraint firstItem="PUP-51-VMA" firstAttribute="trailing" secondItem="BkN-ED-2GD" secondAttribute="trailing" id="5NU-a1-t7n"/>
                            <constraint firstItem="oVY-Tn-c9f" firstAttribute="leading" secondItem="BkN-ED-2GD" secondAttribute="leading" id="6tY-jZ-AK1"/>
                            <constraint firstItem="0U7-kc-d2r" firstAttribute="top" secondItem="BkN-ED-2GD" secondAttribute="bottom" constant="20" id="DBm-2f-f3N"/>
                            <constraint firstItem="dLh-H2-CGG" firstAttribute="trailing" secondItem="BkN-ED-2GD" secondAttribute="trailing" id="Df3-Ff-RdC"/>
                            <constraint firstItem="BkN-ED-2GD" firstAttribute="leading" secondItem="ZsQ-ZK-5L4" secondAttribute="leadingMargin" constant="10" id="Lgj-fR-l0v"/>
                            <constraint firstItem="BQt-Yh-Fre" firstAttribute="centerX" secondItem="ejM-Ud-uUv" secondAttribute="centerX" id="P4D-Wf-XxN"/>
                            <constraint firstItem="BQt-Yh-Fre" firstAttribute="top" secondItem="ejM-Ud-uUv" secondAttribute="bottom" constant="8" id="PaK-Kk-j6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejM-Ud-uUv" secondAttribute="trailing" constant="5" id="RRW-7x-0Wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BkN-ED-2GD" secondAttribute="trailing" constant="10" id="cAQ-vp-4Lg"/>
                            <constraint firstItem="ejM-Ud-uUv" firstAttribute="top" secondItem="dLh-H2-CGG" secondAttribute="bottom" constant="8" id="cqk-eV-RYE"/>
                            <constraint firstItem="0U7-kc-d2r" firstAttribute="leading" secondItem="BkN-ED-2GD" secondAttribute="leading" id="djy-nD-ohK"/>
                            <constraint firstItem="BkN-ED-2GD" firstAttribute="top" secondItem="sKU-AR-WQj" secondAttribute="bottom" constant="20" id="i46-hf-ett"/>
                            <constraint firstItem="oVY-Tn-c9f" firstAttribute="top" secondItem="0U7-kc-d2r" secondAttribute="bottom" constant="8" id="jT1-qr-YYW"/>
                            <constraint firstItem="dLh-H2-CGG" firstAttribute="centerY" secondItem="oVY-Tn-c9f" secondAttribute="centerY" id="xam-LF-BUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardView" destination="BkN-ED-2GD" id="EPf-1c-Eet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUH-x6-xOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="288"/>
        </scene>
    </scenes>
</document>
