<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9wv-46-0Le">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waveform View Test View Controller-->
        <scene sceneID="WJ7-aa-DKG">
            <objects>
                <viewController id="9wv-46-0Le" customClass="SMWaveformViewTestViewController" customModule="SmartisanRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozv-Ia-uKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cnS-Kt-eXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gi4-gL-RFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-Gf-akS" customClass="SMWaveformView" customModule="SmartisanRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="255"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="qD2-0h-Vdl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-al-lAr">
                                <rect key="frame" x="10" y="325" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MmE-j1-Dcr"/>
                                    <constraint firstAttribute="width" constant="60" id="vb6-uB-6Ce"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAction:" destination="9wv-46-0Le" eventType="touchUpInside" id="79p-HH-CkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mar-WI-Yn3">
                                <rect key="frame" x="180" y="325" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56U-wP-jHh"/>
                                    <constraint firstAttribute="width" constant="100" id="aiu-O9-4mS"/>
                                </constraints>
                                <state key="normal" title="Compression"/>
                                <connections>
                                    <action selector="compressionAction:" destination="9wv-46-0Le" eventType="touchUpInside" id="jJT-tT-Z5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-Qo-0mp">
                                <rect key="frame" x="130" y="325" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5YH-VH-hY8"/>
                                    <constraint firstAttribute="height" constant="40" id="vLe-8Q-NPH"/>
                                </constraints>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="zoomAction:" destination="9wv-46-0Le" eventType="touchUpInside" id="8iy-Lf-92V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etU-Kf-5aR">
                                <rect key="frame" x="80" y="325" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bL0-xn-2Oc"/>
                                    <constraint firstAttribute="width" constant="40" id="cF4-Sj-e1B"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="9wv-46-0Le" eventType="touchUpInside" id="evG-I5-76B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-QB-pB5">
                                <rect key="frame" x="10" y="577" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2oq-J4-cKi"/>
                                    <constraint firstAttribute="width" constant="80" id="MCx-fQ-x2l"/>
                                </constraints>
                                <state key="normal" title="Line-Width"/>
                                <connections>
                                    <action selector="lineWidthAction:" destination="9wv-46-0Le" eventType="touchUpInside" id="A3m-k6-XKM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-4A-OEz" customClass="SMWaveformView" customModule="SmartisanRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fl8-Wt-q7B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Af-73v">
                                <rect key="frame" x="290" y="325" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V30-iG-czE"/>
                                    <constraint firstAttribute="width" constant="40" id="lJa-wt-LMw"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="9wv-46-0Le" eventType="touchUpInside" id="zLu-ei-2mi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-FO-uTA">
                                <rect key="frame" x="160" y="587" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-9g-j0l">
                                <rect key="frame" x="100" y="577" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FYh-SN-eMK"/>
                                    <constraint firstAttribute="width" constant="60" id="j6Z-GP-sMR"/>
                                </constraints>
                                <state key="normal" title="Speed:"/>
                                <connections>
                                    <action selector="speedAction:" destination="9wv-46-0Le" eventType="touchUpInside" id="tEc-Xm-hXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8n-Af-73v" firstAttribute="centerY" secondItem="mar-WI-Yn3" secondAttribute="centerY" id="1ND-O8-Lsy"/>
                            <constraint firstItem="KeF-Qo-0mp" firstAttribute="centerY" secondItem="SKI-al-lAr" secondAttribute="centerY" id="4EA-4m-POj"/>
                            <constraint firstItem="SKI-al-lAr" firstAttribute="leading" secondItem="Gi4-gL-RFy" secondAttribute="leading" constant="10" id="57L-fT-l7L"/>
                            <constraint firstItem="HvW-9g-j0l" firstAttribute="centerY" secondItem="lVU-QB-pB5" secondAttribute="centerY" id="BZt-cj-PG2"/>
                            <constraint firstItem="etU-Kf-5aR" firstAttribute="centerY" secondItem="SKI-al-lAr" secondAttribute="centerY" id="CcV-C2-FYm"/>
                            <constraint firstItem="lVU-QB-pB5" firstAttribute="leading" secondItem="Gi4-gL-RFy" secondAttribute="leading" constant="10" id="Cqa-is-kfK"/>
                            <constraint firstItem="etU-Kf-5aR" firstAttribute="leading" secondItem="SKI-al-lAr" secondAttribute="trailing" constant="10" id="FDN-Rj-05W"/>
                            <constraint firstItem="mar-WI-Yn3" firstAttribute="centerY" secondItem="SKI-al-lAr" secondAttribute="centerY" id="Fi8-Ds-rea"/>
                            <constraint firstItem="x8n-Af-73v" firstAttribute="leading" secondItem="mar-WI-Yn3" secondAttribute="trailing" constant="10" id="G0U-iB-asY"/>
                            <constraint firstItem="tsD-4A-OEz" firstAttribute="trailing" secondItem="Gi4-gL-RFy" secondAttribute="trailing" id="TLA-r5-z4N"/>
                            <constraint firstItem="SKI-al-lAr" firstAttribute="top" secondItem="7BE-Gf-akS" secondAttribute="bottom" constant="30" id="UrV-Bi-P5C"/>
                            <constraint firstItem="cnS-Kt-eXJ" firstAttribute="top" secondItem="tsD-4A-OEz" secondAttribute="bottom" id="XJA-49-13J"/>
                            <constraint firstItem="HvW-9g-j0l" firstAttribute="leading" secondItem="lVU-QB-pB5" secondAttribute="trailing" constant="10" id="Xg1-Ef-u7u"/>
                            <constraint firstItem="2vP-FO-uTA" firstAttribute="leading" secondItem="HvW-9g-j0l" secondAttribute="trailing" id="dHA-1h-zRS"/>
                            <constraint firstItem="tsD-4A-OEz" firstAttribute="top" secondItem="lVU-QB-pB5" secondAttribute="bottom" constant="10" id="dMc-Rw-fA6"/>
                            <constraint firstItem="mar-WI-Yn3" firstAttribute="leading" secondItem="KeF-Qo-0mp" secondAttribute="trailing" constant="10" id="dPI-MI-emR"/>
                            <constraint firstItem="KeF-Qo-0mp" firstAttribute="leading" secondItem="etU-Kf-5aR" secondAttribute="trailing" constant="10" id="kM1-0Q-54L"/>
                            <constraint firstItem="tsD-4A-OEz" firstAttribute="leading" secondItem="Gi4-gL-RFy" secondAttribute="leading" id="ki1-3Z-GpE"/>
                            <constraint firstItem="7BE-Gf-akS" firstAttribute="leading" secondItem="Gi4-gL-RFy" secondAttribute="leading" id="oT0-Wu-3Jn"/>
                            <constraint firstAttribute="trailing" secondItem="7BE-Gf-akS" secondAttribute="trailing" id="q9g-BN-MgR"/>
                            <constraint firstItem="2vP-FO-uTA" firstAttribute="centerY" secondItem="HvW-9g-j0l" secondAttribute="centerY" id="rbY-z8-tA3"/>
                            <constraint firstItem="7BE-Gf-akS" firstAttribute="top" secondItem="ozv-Ia-uKQ" secondAttribute="bottom" constant="20" id="wjR-am-XNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shortWaveformView" destination="tsD-4A-OEz" id="itK-lv-PP6"/>
                        <outlet property="speedLabel" destination="2vP-FO-uTA" id="2RH-o4-TOw"/>
                        <outlet property="waveformView" destination="7BE-Gf-akS" id="Ylv-o6-uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohj-VA-RNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-178.56071964017991"/>
        </scene>
    </scenes>
</document>
